{
  "short_name": "TrueCallCheck",
  "name": "TrueCallCheck - Phone Number Lookup & Caller ID",
  "description": "Free phone number lookup tool for India. Identify unknown callers, detect spam calls, and get caller details instantly.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "categories": ["utilities", "productivity"],
  "lang": "en-IN"
}
